:root {
  --primary-1: hsl(356, 100%, 66%);
  --primary-2: hsl(355, 100%, 74%);
  --primary-3: hsl(208, 49%, 24%);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(240, 2%, 79%);
  --neutral-300:  hsl(207, 13%, 34%);
  --neutral-400: hsl(240, 10%, 16%);

  --gradient-accent: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  --gradient-neutral: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));

  --padding: 10vw;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

body {
  font-family: "Overpass", sans-serif; /*headings, "Ubuntu" for ? */
  font-size: 16px;
  color: var(--neutral-300);
}

a {
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
}

.text {
  letter-spacing: 1px;
}

header {
  background-image: url('./images/bg-pattern-intro-desktop.svg'); /* fallback */
  background-image: url('./images/bg-pattern-intro-desktop.svg'), var(--gradient-accent);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
  border-radius: 0 0 0 5rem;
  padding: 3rem var(--padding);
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  color: var(--neutral-100);
}

header a {
  color: var(--neutral-100);
  font-size: 0.8em;
  font-weight: 600;
}

.header__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__left {
  display: flex; /* flex */
  align-items: center;
  gap: 5vw;
}

.header__right-desktop {
  display: none; /* flex */
  align-items: center;
  gap: 1em;
}

.header__right-mobile { 
  display: block;
}

nav {
  display: none; /* flex */
  gap: 1em;
}

.nav__section-header {
  display: flex;
  gap: 0.4em;
}

.nav__dropdown {
  display: none;
}

.header__main {
  text-align: center;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.header__main p, header a {
  opacity: 0.7;
}

.header__button-wrapper {
  display: flex;
  justify-content: center;
  gap: 1em;
}

button {
  width: 6rem;
  padding: 1em 0;
  border-radius: 2.5rem;
  border: transparent;
  font-weight: 600;
}

.button-solid {
  background-color: var(--neutral-100);
  color: var(--primary-1);
}

.button-transparent {
  background-color: transparent;
  border: 2px solid var(--neutral-100);
  color: var(--neutral-100);
}

main {
  width: 100vw;
  overflow: hidden;
}

.one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  padding: var(--padding) 0 var(--padding) var(--padding);
}

.extra-large {
  font-size: 3em;
}

.large { /* not right, maybe this is ubuntu */
  font-size: 2em; 
}

.small {
  font-size: 1.5em;
}

.one > .large {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  padding-right: var(--padding); /* to shift left */
}

.one > .picture__container {
  grid-column: 2;
  grid-row: 2;
  position: relative;
}

.one picture {
  position: absolute;
  scale: 1.5;
  transform: translate(13%, -10%);
}

.one > .section__text-wrapper {
  grid-column: 1;
  grid-row: 2;
}

.section__text-wrapper, .text {
  display: flex;
  flex-direction: column;
}

.section__text-wrapper {
  gap: 3em;
}

.text {
  gap: 1em;
  line-height: 1.8;
}

.text .large, .text .small {
  line-height: 1.2;
}

.two {
  background-image: url('./images/bg-pattern-circles.svg'); /* fallback */
  background-image: url('./images/bg-pattern-circles.svg'), var(--gradient-neutral);
  background-repeat: no-repeat;
  background-position: -80% 80%;
  color: var(--neutral-100);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--padding);
  border-radius: 0 5rem 0 5rem;
}

.two > .picture__container {
  position: relative;
}

.two img {
  position: absolute;
  transform: translate(15%, -10%);
}

.two .text {
  padding: 6em 6em 6em 0; 
}

.three {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  padding: var(--padding) var(--padding) var(--padding) 0;
}

.three > .picture__container {
  border: 1px solid blue;
  position: relative;
}

.three picture {
  position: absolute;
  scale: 1.5;
  transform: translate(-12%, 0%);
}

footer {
  background-color: var(--neutral-400);
  color: var(--neutral-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem var(--padding) 1rem 0;
}

.footer__content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.footer__category, .footer__links {
  display: flex;
  flex-direction: column;
}

.footer__category {
  gap: 1em;
}

.footer__links {
  gap: 0.6em;
}

.extra-small {
  font-size: 0.8em;
  color: var(--neutral-100);
  font-family: "Ubuntu", sans-serif;
}

footer a {
  color: var(--neutral-200);
  font-size: 0.8em;
}

/* active states */
button:hover {
  cursor: pointer;
}

.button-solid:hover, .button-solid:focus {
  background-color: hsla(0, 0%, 100%, 0.4);
  color: var(--neutral-100);
}

.button-transparent:hover, .button-transparent:focus {
  background-color: var(--neutral-100);
  color: var(--primary-1);
}

a:hover:not(.dropdown-link) {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

a.dropdown-link:hover {
  font-weight: 700;
}

.nav__section {
  position: relative;
}

.nav__dropdown {
  display: none; /* with js add class "show" here and to section header*/
  flex-direction: column;
  gap: 0.5em;
  width: 8rem;
  position: absolute;
  background-color: var(--neutral-100);
  padding: 1.3em;
  border-radius: 0.3em;
  transform: translateY(10px);
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
}

.nav__dropdown.show {
  display: flex;
}

.nav__dropdown .dropdown-link {
  font-weight: 400;
  font-size: 0.7em;
  color: var(--neutral-400);
}

.nav__section-header.show > img {
  transform: rotate(180deg);
}

/* mobile menu */
.header__top {
  position: relative;
}

.mobile-menu {
  display: block;
  position: absolute;
  width: 100%;
  background-color: var(--neutral-100);
  border-radius: 0.2em;
  padding: 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 0;
  top: 120%;
  /* needs box shadow */
  z-index: 1;
}

.mobile-menu a {
  color: var(--neutral-300);
}

.mobile-menu__dropdown-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
}

.mobile-menu__section-header {
  display: flex;
  justify-content: center;
  gap: 0.4em;
}

.mobile-menu__section {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.mobile-menu__button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  margin-top: 1em;
  border-top: 2px solid hsl(240, 2%, 95%);
}

.mobile-menu__link {
  margin-top: 1em;
}

.mobile-menu__dropdown {
  display: none;
  flex-direction: column;
  gap: 0.5em;
  background-color: hsl(240, 2%, 95%); 
  border-radius: 0.2em;
  padding: 1em;
}

.mobile-menu__dropdown.show {
  display: flex;
}

.mobile-menu__section-header.show > img {
  transform: rotate(180deg);
}


/* need to flip the arrow on selected items */

.button-gradient {
  background: var(--gradient-accent);
  color: var(--neutral-100);
}

.mobile-menu-close {
  display: none; /* block when menu is open */
}

@media only screen and (max-width: 620px){
  header {
    background-size: 350%;
    background-position: 35% 40%;
    border-radius: 0 0 0 5rem;
    padding: 4rem var(--padding) 6rem var(--padding);
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .header__main {
    gap: 3em;
  }

  .one {
    grid-template-columns: 1fr;
    gap: 0; /* without resetting this, the grid items were shifted to the left */
    row-gap: 4em; 
    padding: var(--padding);
    justify-content: center;
    margin-top: 3rem;
  }

  .one > .picture__container {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    border: 1px solid blue;
    height: 18rem;
  }
  
  .one picture {
    position: absolute;
    left: 10%; /* getting good position for one size, screws up others */
    top: 0%;
    width: 80vw;
  
    transform: translate(-10%, 0); 
  }

  .one > .section__text-wrapper {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    border: 1px solid blue;
    margin-top: 5rem;
  }

  .one > .large {
    padding: 0; 
    border: 1px solid blue;
  }

  .two {
    background-position: 50% 135%;
    grid-template-columns: 1fr;
    gap: var(--padding);
    border-radius: 0 5rem 0 5rem;
    margin-top: 10rem;
  }
  
  .two > .picture__container {
    position: relative;
    height: 5rem; 
    border: 1px solid pink;
  }
  
  .two img {
    position: absolute;
    transform: translate(0%, -40%);
  }
  
  .two .text {
    padding: calc(3 * var(--padding)) var(--padding); 
    text-align: center;
    letter-spacing: 1px; /* should this be on all text?? */
  }

  .three {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5em;
    padding: calc(2 * var(--padding)) var(--padding);
    text-align: center;
  }
  
  .three > .picture__container {
    border: 1px solid blue;
    height: 10rem;
    position: relative;
  }
  
  .three picture {
    position: absolute;
    width: 90vw;
    transform: translate(-33.5%, -10%);
  }

  .three .section__text-wrapper {
    margin-top: 5rem;
  }

  footer {
    flex-direction: column;
    align-items: center;
    padding: 4rem var(--padding) var(--padding) var(--padding);
    border-radius: 0 5rem 0 0;
  }

  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  .footer__links {
    gap: 0.3em;
  }

  .extra-large {
    font-size: 2.1em;
    line-height: 1;
  }
  
  .large { 
    font-size: 1.8em; 
  }
  
  .small {
    font-size: 1.6em;
  }
}